{

	"myState": {
		"scope": "dart",
		"prefix": "myState",
		"body": [
			"import 'package:freezed_annotation/freezed_annotation.dart';",
			"",
			"part '$2_state.freezed.dart';",
			"",
			"@freezed",
			"sealed class $1State with _$$1State {",
			"  const factory $1State.empty($1Data data) = Empty;",
			"}",
			"",
			"@freezed",
			"class $1Data with _$$1Data {",
			"  const factory $1Data({",
			"    @Default('') String sample,",
			"  }) = _$1Data;",
			"}",
		],
	},

	"mycubit": {
		"scope": "dart",
		"prefix": "mycubit",
		"body": [
			"import 'package:flutter_bloc/flutter_bloc.dart';",
			"",
			"class $1Cubit extends Cubit<$1State> {",
			"  $1Cubit() : super(_initState);",
			"",
			"  static $1State get _initState => const $1State.empty($1Data());",
			""  ,
			"  void onTapXxx() {",
			"    emit($1State.empty(state.data));",
			"  }",
			"}",
		],
	},

	"myview": {
		"scope": "dart",
		"prefix": "myview",
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:flutter_bloc/flutter_bloc.dart';",
			"",
			"class $1BlocView extends StatelessWidget {",
			"  const $1BlocView({super.key});",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return BlocProvider(",
			"      create: (_) => $1Cubit(),",
			"      child: BlocListener<$1Cubit, $1State>(",
			"        listener: (context, state) {",
			"          switch (state) {",
			"            case Empty():",
			"              break;",
			"          }",
			"        },",
			"        child: const $1View(),",
			"      ),",
			"    );",
			"  }",
			"}",
			"",
			"class $1View extends StatelessWidget {",
			"  const $1View({super.key});",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return const Placeholder($2);",
			"  }",
			"}",
		],
	}
}