<templateSet group="MyBloc">
  <template name="mystate" value="import 'package:freezed_annotation/freezed_annotation.dart';&#10;&#10;part '$END$_state.freezed.dart';&#10;&#10;@freezed&#10;sealed class $NAME$State with _$$$NAME$State {&#10;  const factory $NAME$State.empty($NAME$Data data) = Empty;&#10;}&#10;&#10;@freezed&#10;class $NAME$Data with _$$$NAME$Data {&#10;  const factory $NAME$Data({&#10;    @Default('') String sample,&#10;  }) = _$NAME$Data;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="mycubit" value="import 'package:flutter_bloc/flutter_bloc.dart';&#10;&#10;class $NAME$Cubit extends Cubit&lt;$NAME$State&gt; {&#10;  $NAME$Cubit() : super(_initState);&#10;&#10;  static $NAME$State get _initState =&gt; const $NAME$State.empty($NAME$Data());&#10;  &#10;   void onTapXxx() {&#10;    emit($NAME$State.empty(state.data));&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="myview" value="import 'package:flutter/material.dart';&#10;import 'package:flutter_bloc/flutter_bloc.dart';&#10;&#10;class $NAME$BlocView extends StatelessWidget {&#10;  const $NAME$BlocView({super.key});&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return BlocProvider(&#10;      create: (_) =&gt; $NAME$Cubit(),&#10;      child: BlocListener&lt;$NAME$Cubit, $NAME$State&gt;(&#10;        listener: (context, state) {&#10;          switch (state) {&#10;            case Empty():&#10;              break;&#10;          }&#10;        },&#10;        child: const $NAME$View(),&#10;      ),&#10;    );&#10;  }&#10;}&#10;&#10;class $NAME$View extends StatelessWidget {&#10;  const $NAME$View({super.key});&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return const Placeholder($END$);&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>